{
  "name": "kayu-project",
  "private": true,
  "//": "test:launch leaves out @kayu/mobile type-check while the Expo app is frozen: docs/kyou-ux-refactor/README.md §Mobile freeze",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@kayu/web",
    "dev:mobile": "turbo run dev --filter=@kayu/mobile",
    "dev:backend": "turbo run dev --filter=@kayu/backend",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test:launch": "pnpm --filter @kayu/utils test && pnpm --filter @kayu/utils type-check && pnpm --filter @kayu/schemas type-check && pnpm --filter @kayu/schemas build && pnpm --filter @kayu/api type-check && pnpm --filter @kayu/api build && pnpm --filter @kayu/ui type-check && pnpm --filter @kayu/ui build && pnpm --filter @kayu/backend test:launch && pnpm --filter @kayu/backend type-check && pnpm --filter @kayu/web type-check",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @kayu/backend run prisma:migrate:dev",
    "db:deploy": "pnpm --filter @kayu/backend run prisma:migrate:deploy",
    "db:seed": "pnpm --filter @kayu/backend run db:seed",
    "db:reset": "pnpm --filter @kayu/backend run prisma:reset",
    "db:studio": "pnpm --filter @kayu/backend run db:studio",
    "setup": "pnpm install && pnpm db:up && sleep 5 && pnpm db:deploy && pnpm db:seed"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=22 <23",
    "pnpm": ">=10.18.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@prisma/client", "@prisma/engines", "prisma", "sharp"]
  }
}
